#Browsers
chromebrowser = chrome
firefoxbrowser = firefox

#WebUrls
AmazonUrl = https://www.amazon.com
GoogleUrl = https://www.google.com
BestBuyUrl = https://www.bestbuy.com
HdFCUrl = https://www.hdfc.com
ICICIurl = https://www.icicibank.com/