#Textfields

amazonsearchtext_id=twotabsearchtextbox
amazonsearchtext_name=field-keywords
amazonsearchtext_xpath=//input[@id='twotabsearchtextbox']




#Links



#Dropdowns
amazonsearchdrop_id =searchDropdownBox


#Buttons
amazonsearchbutton_xpath=//div[@class='nav-search-submit nav-sprite']//input[@class='nav-input']

#Testdata
amazondropvalue=Books
amazontextvalue=harry potter